<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUMIERE :: LIVE</title>
  </head>
  <body>
    <div id="stage">
      <canvas id="scene"></canvas>
      <canvas id="glow"></canvas>
      <div id="vignette"></div>
      <div id="scanlines"></div>
      <div id="grain"></div>
      <div id="grain2"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
